# coolMessenger

./: .gitignore  pom.xml
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/: Main.java
server/: dependency-reduced-pom.xml  pom.xml
server/src/main/java/: Application.java  Logger.java  Main.java
server/src/main/java/auth/: AuthService.java  BasicAuthService.java
server/src/main/java/connection/: AuthService.java  BasicAuthService.java  BasicSendService.java  ConnectionService.java  SendService.java  User.java
server/src/main/java/connection/auth/: AuthService.java  BasicAuthService.java
server/src/main/java/connection/data_exchanging/: BaseProtocolHandler.java  BasicPackageService.java  BasicProtocolHandler.java  BasicServerProtocolHandler.java  PackageService.java  ProtocolHandler.java  ServerProtocolHandler.java
server/src/main/java/connection/data_saving/: DataStorageService.java  FileStorage.java  UserCard.java
server/src/main/java/connection/sending/: BasicSendService.java  SendService.java
server/src/main/java/data_saving/: DataStorageService.java  FileStorage.java  UserCard.java
server/src/main/java/exceptions/: AuthException.java  DataSavingException.java  IncorrectProtocolException.java  ServerOpeningException.java
server/src/main/java/rooms/: Room.java
server/src/main/java/server_utils/: Logger.java  PasswordHashGenerator.java
server/src/main/resources/: config.ar
server/src/test/java/: FileStorageTest.java  LoggerTest.java  PasswordHashGeneratorTest.java
utils/: pom.xml
utils/src/main/java/: RegexSearcher.java  Serializer.java
utils/src/main/java/chat_data_objects/: ChatData.java  Message.java  SendInfo.java
utils/src/main/java/connection/: BasicNetDataExchangeHandler.java  BasicPackageService.java  NetDataExchangeHandler.java  PackageService.java
utils/src/main/java/connection/data_objects/: AuthDataObject.java  DataTransferObject.java  NetDTO.java
utils/src/main/java/connection_utils/: AuthDataObject.java  DataTransferObject.java
utils/src/main/java/encryptors/: EncryptorFactory.java  EncryptorService.java  EncryptorsFactory.java  NullEncryptor.java  SimpleEncryptor.java
utils/src/main/java/exceptions/: ConfigDataNotFoundException.java  NetDataTransferException.java  NotFoundByRegexException.java  SerializerException.java  StreamReadingException.java
utils/src/main/java/utils/: ByteString.java  ConfigReader.java  RegexSearcher.java  Serializer.java
utils/src/test/java/: BasicPackageServiceTest.java  ByteStringTest.java  ConfigReaderTest.java  EncryptorsTest.java  RegexSearcherTest.java  SerializerTest.java
